{
  "name": "@danver97/events",
  "version": "1.0.0",
  "description": "Events used in a event sourcing project",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Paesante",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
